# analysis-jvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leishmaniapp/analysis/core/: AnalysisResultsParcel.kt  BoxCoordinatesParcel.kt  CartesianCoordinatesParcel.kt  UriAnalysisRequest.kt
android/src/main/kotlin/com/leishmaniapp/analysis/lam/: Bundle.kt  LamAnalysisRequest.kt  LamAnalysisResponse.kt
android/src/main/kotlin/com/leishmaniapp/analysis/lam/service/: LamAnalysisRequest.kt  LamAnalysisResponse.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/leishmaniapp/analysis/core/: AnalysisResults.java  AnalysisStatus.java  BoxCoordinates.java  CartesianCoordinates.java
core/src/main/java/com/leishmaniapp/analysis/types/: AnalysisResults.java  AnalysisStatus.java  CartesianCoordinates.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lam/: build.gradle  build.gradle.kts
lam/src/main/java/com/leishmaniapp/analysis/lam/: ILocalAnalysisModel.java
lam/src/main/java/com/leishmaniapp/analysis/lam/exception/: LamException.java  LamExecutionException.java  LamNativeModuleLoadException.java  LamNotLoadedException.java
